[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://PopupShaderDialog.tscn" type="PackedScene" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.25992
margin_bottom = 1.25989
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupShaderDialog" parent="." instance=ExtResource( 2 )]
[connection signal="closed" from="PopupShaderDialog" to="." method="_on_PopupShaderDialog_closed"]
