[gd_scene load_steps=5 format=2]

[ext_resource path="res://PopupShaderDialog.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform int bar_height = 40;
uniform float v : hint_range(0, 1);
uniform vec4 color : hint_color;

varying float level;

void vertex() {
	level = VERTEX.y / float(bar_height);
}

void fragment() {
	if (level < 1.0)
		COLOR = vec4(color.rgb * v, color.a);
	else
		COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/bar_height = 50
shader_param/v = 0.644
shader_param/color = Color( 0.258824, 0.721569, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.45098, 0.764706, 0.447059, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PopupShaderDialog" type="PopupDialog"]
material = SubResource( 2 )
margin_right = 271.0
margin_bottom = 111.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -134.0
size_flags_vertical = 5
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="VBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 251.0
margin_bottom = 88.0
size_flags_vertical = 2
custom_constants/separation = 20

[node name="Title" type="Label" parent="Margin/HBox"]
margin_right = 231.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.607843, 0.733333, 0.623529, 1 )
text = "Title"

[node name="Spacer" type="Control" parent="Margin/HBox"]
margin_top = 34.0
margin_right = 231.0
margin_bottom = 34.0

[node name="Content" type="Label" parent="Margin/HBox"]
margin_top = 54.0
margin_right = 231.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
text = "Content"
autowrap = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
